skin.33782.skin1=Blandito 
skin.33782.skin2=Ikonik
skin.33782.skin3=El visitante 
skin.33782.skin4=Linx
skin.33782.skin5=Omega
skin.33782.skin6=Viajero oscuro 
skin.33782.skin7=Líder de equipo mecha
skin.33782.skin8=Señor de el óxido 
skin.33782.skin9=Lexa
skin.33782.skin10=Man cake
skin.33782.skin11=Bola 8
skin.33782.skin12=Devorador 
skin.33782.skin13=Miauscolosea
skin.33782.skin14=Miausculos 
skin.33782.skin15=Spider-man zero
skin.33782.skin16=Iron man zero  
skin.33782.skin17=Deriva 
skin.33782.skin18=Guaco 
skin.33782.skin19=Jony
skin.33782.skin24=イカゲーム1
skin.33782.skin22=イカゲーム2
skin.33782.skin23=イカゲーム3
skin.33782.skin20=初音ミク
skinpack.33782=Fortnite 
